import java.util.*;

class sort{
     public static void main(String[]args)
     {
         Scanner sc=new Scanner(System.in);
         System.out.println("enter the array size");
         int[] arr=new int[sc.nextInt()];
         System.out.println("enter the array elements");
         for(int i=0;i<arr.length;i++)
         {
             arr[i]=sc.nextInt();
         }
         
         int n=arr.length;
         int temp=0;
         for(int i=0;i<n-1;i++)
         {
              for(int j=i+1;j<n;j++)
              {
                  if(arr[i]>arr[j])
                  {
                       temp=arr[i];
                       arr[i]=arr[j];
                       arr[j]=temp;
                  }
         }
         }
         System.out.println("after buble sort");
         for(int i=0;i<n;i++)
         {
             System.out.println(arr[i]+" ");
         }
     }
}
