// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    pattern(n);
    }
    public static void pattern(int n)
    {
        
        for(int i=1;i<=n;i++)
        
        {  
            for(int s=0;s<n-i;s++)
            {
                System.out.print("  ");
            }
            for(int c=i;c>=1;c--)
            {
                System.out.print(c+" ");
            }
            for(int c=2;c<=i;c++)
            {
                System.out.print(c+" ");
            }
        System.out.println();

        }
    
    }
}
